{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //        "SanjelData": "Data Source=sanjel23\\App;Initial Catalog=SanjelDataDRB;User ID =App_drb_User;Password=sanjel"
//            "SanjelData": "Data Source=sanjel23\\App;Initial Catalog=SanjelDataDev;User ID =eservice6;Password=sanjel"
//        "SanjelData": "Data Source=sanjel23\\App;Initial Catalog=SanjelDataQA;User ID =eservice6;Password=sanjel"
    //    "SanjelData": "Data Source=sanjel23\\App;Initial Catalog=SanjelData;User ID =eservice6;Password=sanjel",
        "SanjelData": "Data Source=sanjel23\\App;Initial Catalog=SanjelDataUAT;User ID =eservice6;Password=sanjel"
//     "SanjelData": "Data Source=sanjel25\\App;Initial Catalog=SanjelData;User ID =eservice6;Password=Cg!Aw@Vm#2018"
  }
}
